#! /bin/bash

# Kernel Tool	
# Author: Russell Dias
# Version: 0.0.1
# Date: May 19, 2013
# Contact: russell.dias98@gmail.com

enter()
{	echo
	echo "Please press [enter] to continue";
	read -s -n 1 key
	if [[ $key = "" ]]; then 
  		echo
  		clear
	fi
}

load_dot ()
{	for DOT in '. ' '. ' '. ' '. ' '. ' '. ' '. ' '. '; do
	echo -n "$DOT"
	sleep .15
	done
	echo
}

clear
echo
for l in W e l c o m e ; do
echo -n $l
sleep .1
done
echo -n " "
sleep .1
for l in t o ; do
echo -n $l
sleep .1
done
echo -n " "
sleep .2
for l in K e r n e l ; do
echo -n $l
sleep .1
done
echo -n " "
sleep .2
for l in T o o l ; do
echo -n $l
sleep .1
done
echo
echo

## Installing Kernel Tools

echo
load_dot
echo
A=$HOME/kernel-tool
echo "Installing Kernel Tool"
git clone git@github.com:russelldias98/Kernel-Tool.git -b linux-kt $A
echo
if [[ -s $A ]] ; then
	echo "Kernel Tool installed Successfully!"
else
	echo "Error."
fi
echo
load_dot
echo
echo "Thank you for using Kernel Tool"
echo
echo "Russell Dias"
enter
